---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# WARNING ########################################
# The playbooks do not currently manage changing passwords in an existing
# environment. Changing passwords and re-running the playbooks will fail
# and may break your OpenStack environment.
############################# WARNING ########################################


## Rabbitmq Options
rabbitmq_cookie_token: "secrete"
rabbitmq_monitoring_password: "welcome@123"

## Tokens
memcached_encryption_key: "secrete"

## Container default user
container_openstack_password: "welcome@123"

## Galera Options
galera_root_password: "welcome@123"

## Keystone Options
keystone_container_mysql_password: "welcome@123"
keystone_auth_admin_token: "secrete"
keystone_auth_admin_password: "welcome@123"
keystone_service_password: "welcome@123"
keystone_rabbitmq_password: "welcome@123"

## Ceilometer Options:
ceilometer_container_db_password: "welcome%40123"
#%40 is the escape character for @. Since @ is a special character in mongodb uri string 
# this has to be escaped . 
ceilometer_service_password: "welcome@123"
ceilometer_telemetry_secret: "secrete"
ceilometer_rabbitmq_password: "welcome@123"

## Aodh Options:
aodh_container_db_password: "welcome@123"
aodh_service_password: "welcome@123"
aodh_rabbitmq_password: "welcome@123"

## Cinder Options
cinder_container_mysql_password: "welcome@123"
cinder_service_password: "welcome@123"
cinder_v2_service_password: "welcome@123"
cinder_profiler_hmac_key: "secrete"
cinder_rabbitmq_password: "welcome@123"

## Ceph/rbd: a UUID to be used by libvirt to refer to the client.cinder user
cinder_ceph_client_uuid: d9b3839c-8aa0-4456-89df-9a9b46fe8012

## Glance Options
glance_container_mysql_password: "welcome@123"
glance_service_password: "welcome@123"
glance_profiler_hmac_key: "secrete"
glance_rabbitmq_password: "welcome@123"

## Gnocchi Options:
gnocchi_container_mysql_password: "welcome@123"
gnocchi_service_password: "welcome@123"

## Heat Options
heat_stack_domain_admin_password: "welcome@123"
heat_container_mysql_password: "welcome@123"
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
#if it is not there installation failes but heat-engine failes to start. 
#Manually comment out to start the service 
heat_auth_encryption_key: "HastobeThirttwocharacterLongsec"
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password: "welcome@123"
heat_rabbitmq_password: "welcome@123"

## Ironic options
ironic_rabbitmq_password: "welcome@123"
ironic_container_mysql_password: "welcome@123"
ironic_service_password: "welcome@123"
ironic_swift_temp_url_secret_key: "secrete"

## Horizon Options 
horizon_container_mysql_password: "welcome@123"
horizon_secret_key: "secrete"

## Neutron Options
neutron_container_mysql_password: "welcome@123"
neutron_service_password: "welcome@123"
neutron_rabbitmq_password: "welcome@123"
neutron_ha_vrrp_auth_password: "welcome@123"

## Nova Options
nova_container_mysql_password: "welcome@123"
nova_api_container_mysql_password: "welcome@123"
nova_metadata_proxy_secret: "secrete"
nova_ec2_service_password: "welcome@123"
nova_service_password: "welcome@123"
nova_v3_service_password: "welcome@123"
nova_v21_service_password: "welcome@123"
nova_s3_service_password: "welcome@123"
nova_rabbitmq_password: "welcome@123"

## Sahara Options
sahara_container_mysql_password: "welcome@123"
sahara_rabbitmq_password: "welcome@123"
sahara_service_password: "welcome@123"

## Swift Options:
swift_service_password: "welcome@123"
swift_container_mysql_password: "welcome@123"
swift_dispersion_password: "welcome@123"
### Once the swift cluster has been setup DO NOT change these hash values!
swift_hash_path_suffix:
swift_hash_path_prefix:
# Swift needs a telemetry password when using ceilometer
swift_rabbitmq_telemetry_password: "welcome@123"

## haproxy stats password
haproxy_stats_password: "welcome@123"
haproxy_keepalived_authentication_password: "welcome@123"

## Magnum Options
magnum_service_password: "welcome@123"
magnum_galera_password: "welcome@123"
magnum_rabbitmq_password: "welcome@123"
magnum_trustee_password: "welcome@123"

## Rally Options:
rally_galera_password: "welcome@123"
