#Interface file for rsyslog server 

#Pyhisical Interface Primary 
auto enp3s0
iface enp3s0 inet manual
    #vlan-raw-device enp3s0
####################################################################################################
# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0
    address 10.0.0.57
    netmask 255.255.255.0
######################################################################################################
#####################################################################################################
# Storage network VLAN interface (optional).Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
##########################################################################################################
auto enp3s0.10
iface enp3s0.10 inet manual
    vlan-raw-device enp3s0
# Storage bridge (optional)
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0.10
    address 10.0.2.57
    netmask 255.255.255.0
######################################################################################################  
  

##########################################################################################################
  #Physical Interface for VLAN, VXLAN and Storage
auto enp6s0
iface enp6s0 inet manual
    vlan-raw-device enp6s0
#OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp6s0

#################################################################################################
Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#######################################################################################
#For br-vxlan 
auto enp6s0.10
iface enp6s0.10 inet manual
    vlan-raw-device enp6s0
auto br-vxlan
#OpenStack Networking VXLAN (tunnel/overlay) bridge
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp6s0.10
    address 10.0.1.57
    netmask 255.255.255.0 
#####################################################################################################
# Storage network VLAN interface (optional).Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
##########################################################################################################
#auto enp6s0.20
#iface enp6s0.20 inet manual
#    vlan-raw-device enp6s0 
# Storage bridge (optional)
#auto br-storage
#iface br-storage inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports enp6s0.20
#    address 10.0.2.57
#    netmask 255.255.255.0
######################################################################################################  
source /etc/network/interfaces.d/*.cfg
