auto lo
iface lo inet loopback

#Pyhisical Interface Primary 
auto eno1
iface eno1 inet manual
    vlan-raw-device eno1
####################################################################################################
# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno1
    address 10.0.0.33
    netmask 255.255.255.0
######################################################################################################

#####################################################################################################
# Storage network VLAN interface (optional).Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
##########################################################################################################
auto eno1.10
iface eno1.10  inet manual
    vlan-raw-device eno1
# Storage bridge (optional)
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno1.10
    address 10.0.2.33
    netmask 255.255.255.0
######################################################################################################



###################################################################3


#Physical Interface for VLAN, VXLAN and Storage
auto eno2
iface eno2 inet manual
    vlan-raw-device eno2
#OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno2

#################################################################################################
Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#######################################################################################
#For br-vxlan 
auto eno2.10
iface eno2.10 inet manual
    vlan-raw-device eno2
auto br-vxlan
#OpenStack Networking VXLAN (tunnel/overlay) bridge
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno2.10
    address 10.0.1.33
    netmask 255.255.255.0 
#####################################################################################################
# Storage network VLAN interface (optional).Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
##########################################################################################################
#auto eno2.20
#iface eno2.20  inet manual
#    vlan-raw-device eno2
# Storage bridge (optional)
#auto br-storage
#iface br-storage inet static
#    bridge_stp off
#    bridge_waitport 0
#    bridge_fd 0
#    bridge_ports eno2.20
#    address 10.0.2.33
#    netmask 255.255.255.0
######################################################################################################

source /etc/network/interfaces.d/*.cfg
